# Query: SnippetDetail
# Flags: CaseSensitive
# ContextLines: 1

3 results - 2 files

src/components/Home.jsx:
  1: import SnippetDetail from "./Editor";

  1  import SnippetList from "./Editor";
  2  import SnippetList from "./SnippetList";

  5      <>
  6      <>
  7:       <SnippetDetail />
  7        <SnippetList />
  8        <SnippetList />

src/components/SnippetDetail.jsx:
   8  
   9  
  10: export default function Editor() {
  10    const history = useNavigate();
  11    const history = useNavigate();
